{
  "name": "accel-projects",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run api\" \"npm run web\"",
    "web": "vite --host 0.0.0.0",
    "api": "node server/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run src server",
    "test:rules": "firebase emulators:exec --only firestore \"vitest run firestore.rules.test.ts\"",
    "migrate:membership-access-state": "node scripts/backfill-membership-access-state.mjs",
    "check:committed-files": "node scripts/check-committed-files.mjs",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^10.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase": "^12.16.0",
    "firebase-admin": "^13.6.0",
    "lucide-react": "^0.468.0",
    "pdfkit": "^0.15.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^22.3.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "firebase-tools": "^14.16.0",
    "jsdom": "^28.1.0",
    "supertest": "^7.1.4",
    "vitest": "^3.2.7"
  }
}
